<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CharacteristicActivity">

    <item
        android:id="@+id/save_button"
        android:title="@string/save_button"
        android:icon="@drawable/ic_done"
        app:showAsAction="always"/>

    <item
        android:id="@+id/delete_button"
        android:title="@string/delete_button"
        app:showAsAction="never"/>
</menu>